{
  "scripts": {
    "start": "node server.js"
  },
  "name": "socket-for-game",
  "version": "1.0.0",
  "description": "sockets example",
  "main": "server.js",
  "keywords": [
    "sockets",
    "p5.js",
    "node"
  ],
  "author": "Robert Bao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
